body {
    margin: 0;
    padding: 0;
    font-family: "basic-sans", sans-serif;
    font-weight: 400;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.title {
    text-align: center;
    margin-top: 5vh;
}

h1 {
    font-family: "salo-variable", sans-serif;
    font-variation-settings: "opsz" 1;
    font-size: 8rem;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 0;
}

h2 {
    font-size: 2rem;
    margin: 0;
}

p {
    margin-top: 30px;
    font-size: 18px;
    padding: 0 40px;
    text-align: center;
}

.title-gif {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100vh;
    width: 20%;
}

.img-gif {
    height: 100vh;
    width: auto;
    object-fit: cover;
}

#intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 80vh;
    margin: 80px;
}

#sq {
    display: flex;
    flex-direction: row;
    gap: 80px;
    justify-content: center;
    padding: 0;
    margin: 0;
}



#buttonContainer {
    background-color: white;
    display: flex;
    justify-content: center;
    position: sticky;
    top: 0px;
    left: 50%;
    width: auto;
    z-index: 100;
}

#backButton {
    display: none;
    padding: 10px;
    background: transparent;
    color: #000000;
    border: none;
    font-family: "salo-variable", sans-serif;
    font-size: 40px;
    font-weight: 500;
}

#chart {
    padding: 80px 80px 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 80px;
}

#timeline {
    margin-top: 20px;
}

.tooltip {
    position: absolute;
    visibility: hidden;
    background-color: white;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 3px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
}

#outro {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: static;
    margin: 5% 25%;
    height: 200px;
    padding: 40px 0;
    height: 60vh;
}

footer {
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    width: 100%;
    text-align: center;
    padding: 16px;
    margin-top: 40px;
}

label {
    font-size: 14px;
    padding: 10px 16px;
}

#people-thumbnails {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates two equal columns */
    grid-auto-rows: 50px;                 /* Sets a fixed height for grid items */
    gap: 5px; 
    justify-content: center;
}

#women-thumbnails {
    width: 40%;            
    box-sizing: border-box; 
    display: flex;       
    flex-direction: row;  
    flex-wrap: wrap;      
    align-items: flex-start;
    

    
}

#men-thumbnails {
    width: 40%;           
    box-sizing: border-box; 
    display: flex;        
    flex-direction: row;  
    flex-wrap: wrap;     
    align-items: flex-start; /* Align items at the top */
   
}

.person-thumbnail {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100px;
    margin: 10px; 
}

.person-name {
    font-size: 14px;
}
