* {
    box-sizing: border-box;
  }

body {
    margin: 0;
    padding: 0;
    font-family: "adobe-caslon-pro", serif;
    font-weight: 400;
    font-style: normal;
    min-height: 1280px;
}

h1 {
    font-family: "miss-fajardose-pro", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 8rem;
    text-align: center;
}

h2 {
    margin: 0;
    font-weight: 400;
    font-style: normal;
    line-height: 100%;

}

img{
    object-fit: cover;
}

#intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #182619;
}

#card {
    width: 800px;
    height: 480px;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding: 40px;
    margin: 40px;
    background-color: #F9F3EE;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


#scrolly {
    position: relative;
    background-color: #f3f3f3;
}

#chart {
    padding: 40px;
}

article {
    position: relative;
    padding: 0;
    max-width: 50%;
    margin: 0 auto;
}

figure {
    position: -webkit-sticky;
    position: sticky;
    width: 100%;
    height: 100vh;
    top: 0;
    margin: 0;
    /* -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); */
    background-color: #F9F3EE;
    z-index: 0;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: 0;
}

.row {
    display: flex;
    flex-direction: row;
    gap: -1rem;
}

.step p {
    text-align: center;
    padding: 1rem;
    background-color: #F9F3EE;
    padding: 1rem;
}

.occasion {
    display: flex;
    flex-direction: column;
    padding: 16px;
}


.swatch {
    width: 8px;
    max-width: 40px;
    height: 48px;
}


footer {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 16px;
    margin-top: 40px;
}