body {
    background-color: var(--cream, #FFF9F0);
    margin: 0;
    padding: 0;
    font-family: "spirits-soft", serif;
    color: var(--brown, #3E3A36);
}

H1 {
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%;
    height: 80px;
    text-transform: uppercase;
}

p {
    font-size: 16px;
    font-style: light;
    font-weight: 200;
    line-height: 150%;
}

a {
    color: var(--brown, #3E3A36);
}

label {
    font-size: 14px;
    display: flex;
    align-items: right;
    padding-right: 80px;
}


header {
    display: flex;
    width: 100vw;
    padding-left: 40px;
    justify-content: space-between;
    align-items: flex-start;
    background-image: linear-gradient(rgba(255, 249, 240, 1) 30%, rgba(255, 249, 240, 0));
}

footer {
    display: flex;
    width: 100vw;
    padding-left: 40px;
    padding-right: 80px;
    padding-bottom: 20px;
    justify-content: space-between;

}

.gif {
    width: 48px;
}


#legend {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 40px;
    padding-right: 100px;
    gap: 24px;
}

.legend-item {
    display: flex;
    gap: 8px;
    align-items: center;
}

#description {
    width: 50%;
    padding-top: 0;
    font-size: 12px;
}

#top5 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding: 40px;
    padding-right: 80px;
    height: 100px;
}

.container {
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 40px;
}

#guide {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

#chart {
    display: flex;
    justify-content: center;
    align-items: center;

}